managed implementation in class zbp_r_travel_7557_a unique;
strict ( 2 );

define behavior for ZR_TRAVEL_7557_A //alias <alias_name>
persistent table ztravel_7557_a
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  association _Booking { create; }
}

define behavior for ZR_BOOKING_7557_A //alias <alias_name>
persistent table zbooking_7557_a
lock dependent by _Travel
authorization dependent by _Travel
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) TravelUUID;
  association _Travel;
}